{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Enemies.yy",},
    {"name":"Global Requirements","order":7,"path":"folders/Objects/Global Requirements.yy",},
    {"name":"UI Elements","order":8,"path":"folders/Objects/UI Elements.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Flesh","order":3,"path":"folders/Sprites/Flesh.yy",},
    {"name":"Healthbars","order":5,"path":"folders/Sprites/Healthbars.yy",},
    {"name":"Plastic","order":4,"path":"folders/Sprites/Plastic.yy",},
    {"name":"Spectral","order":2,"path":"folders/Sprites/Spectral.yy",},
    {"name":"UI","order":13,"path":"folders/Sprites/UI.yy",},
    {"name":"VFX","order":6,"path":"folders/Sprites/VFX.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"CreditsButton","order":1,"path":"objects/CreditsButton/CreditsButton.yy",},
    {"name":"Healthbar","order":1,"path":"objects/Healthbar/Healthbar.yy",},
    {"name":"isClearCollision","order":4,"path":"objects/isClearCollision/isClearCollision.yy",},
    {"name":"OptionsButton","order":2,"path":"objects/OptionsButton/OptionsButton.yy",},
    {"name":"player_obj","order":2,"path":"objects/player_obj/player_obj.yy",},
    {"name":"QuitButton","order":3,"path":"objects/QuitButton/QuitButton.yy",},
    {"name":"Splatter","order":3,"path":"objects/Splatter/Splatter.yy",},
    {"name":"Level1","order":3,"path":"rooms/Level1/Level1.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"LevelTemplate","order":2,"path":"rooms/LevelTemplate/LevelTemplate.yy",},
    {"name":"MenuMain","order":4,"path":"rooms/MenuMain/MenuMain.yy",},
    {"name":"RoomUI","order":17,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"credits_button","order":6,"path":"sprites/credits_button/credits_button.yy",},
    {"name":"healthbar_flesh","order":2,"path":"sprites/healthbar_flesh/healthbar_flesh.yy",},
    {"name":"healthbar_spectral","order":1,"path":"sprites/healthbar_spectral/healthbar_spectral.yy",},
    {"name":"lights","order":8,"path":"sprites/lights/lights.yy",},
    {"name":"lights30","order":9,"path":"sprites/lights30/lights30.yy",},
    {"name":"MainMenu32","order":1,"path":"sprites/MainMenu32/MainMenu32.yy",},
    {"name":"options_button","order":4,"path":"sprites/options_button/options_button.yy",},
    {"name":"options_button36","order":5,"path":"sprites/options_button36/options_button36.yy",},
    {"name":"play_button","order":2,"path":"sprites/play_button/play_button.yy",},
    {"name":"play_button34","order":3,"path":"sprites/play_button34/play_button34.yy",},
    {"name":"player_left_idle_flesh","order":1,"path":"sprites/player_left_idle_flesh/player_left_idle_flesh.yy",},
    {"name":"player_left_idle_plastic","order":1,"path":"sprites/player_left_idle_plastic/player_left_idle_plastic.yy",},
    {"name":"player_left_idle_spectral","order":1,"path":"sprites/player_left_idle_spectral/player_left_idle_spectral.yy",},
    {"name":"player_left_run_flesh","order":2,"path":"sprites/player_left_run_flesh/player_left_run_flesh.yy",},
    {"name":"player_left_run_plastic","order":2,"path":"sprites/player_left_run_plastic/player_left_run_plastic.yy",},
    {"name":"player_left_run_spectral","order":5,"path":"sprites/player_left_run_spectral/player_left_run_spectral.yy",},
    {"name":"player_right_dash_flesh","order":3,"path":"sprites/player_right_dash_flesh/player_right_dash_flesh.yy",},
    {"name":"player_right_dash_plastic","order":3,"path":"sprites/player_right_dash_plastic/player_right_dash_plastic.yy",},
    {"name":"player_right_dash_spectral","order":2,"path":"sprites/player_right_dash_spectral/player_right_dash_spectral.yy",},
    {"name":"player_right_idle_flesh","order":4,"path":"sprites/player_right_idle_flesh/player_right_idle_flesh.yy",},
    {"name":"player_right_idle_plastic","order":4,"path":"sprites/player_right_idle_plastic/player_right_idle_plastic.yy",},
    {"name":"player_right_idle_spectral","order":3,"path":"sprites/player_right_idle_spectral/player_right_idle_spectral.yy",},
    {"name":"player_right_run_flesh","order":5,"path":"sprites/player_right_run_flesh/player_right_run_flesh.yy",},
    {"name":"player_right_run_plastic","order":5,"path":"sprites/player_right_run_plastic/player_right_run_plastic.yy",},
    {"name":"player_right_run_spectral","order":4,"path":"sprites/player_right_run_spectral/player_right_run_spectral.yy",},
    {"name":"quit_button","order":7,"path":"sprites/quit_button/quit_button.yy",},
    {"name":"Sprite25","order":16,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite28","order":7,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Tile_map_light_and_shadow_and_also_table_and_pillar","order":2,"path":"sprites/Tile_map_light_and_shadow_and_also_table_and_pillar/Tile_map_light_and_shadow_and_also_table_and_pillar.yy",},
    {"name":"Tilemap27","order":3,"path":"sprites/Tilemap27/Tilemap27.yy",},
    {"name":"unstable_soul_enemy","order":1,"path":"sprites/unstable_soul_enemy/unstable_soul_enemy.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}